; =============================================
; SDLPoP configuration (Secrets of the Citadel)
; =============================================

difficulty = prompt

enable_copyprot = false
enable_mixer = true
enable_fade = true
enable_flash = true
enable_text = true