; ========================================
; Secrets of the Citadel mod configuration
; ========================================

[General]
enable_copyprot = false

[AdditionalFeatures]
enable_quicksave = true
enable_quicksave_penalty = true

[Enhancements]
use_fixes_and_enhancements = true
fix_jump_through_wall_above_gate = false

[CustomGameplay]
start_minutes_left = -1


[Level 13]
guard_type = skel

[Level 14]
guard_type = guard
guard_hp = 5