; ========================================
; Secrets of the Citadel mod configuration
; ========================================

[General]
enable_copyprot = false

[AdditionalFeatures]
enable_quicksave = true
enable_quicksave_penalty = true

[Enhancements]
use_fixes_and_enhancements = true

[CustomGameplay]
start_minutes_left = -1
shift_L_allowed_until_level = 0

[Level 14]
guard_type = guard
guard_hp = 5
